<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="naturalis.css">
<header>
    <nav>
        <img src="logo.png" alt="" width="100px" class="logo">
    <div class="BotoneH">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#nosotros">Sobre Nosotros</a></li>
            <li><a href="#obj">Objetivos</a></li>
            <li><a href="#ut">Ultimos Trabajos</a></li>
            <li><a href="#dona">Donaciones</a></li>
        </ul>
    </div>
    </nav>
</header>

<body>
    <section id="nosotros">
    <div class="Nosotros">
        <div class="Titulo"><h1>Sobre Nosotros</h1></div>
        <div class="parrafo"><p>Nuestra organización, surgió hace menos de cinco años como respuesta a la creciente preocupación por la salud de los ríos en el departamento de Las Colonias. Con el firme compromiso de preservar y proteger nuestros recursos acuáticos para las generaciones futuras, un grupo de voluntarios apasionados por el medio ambiente se unió para formar esta iniciativa dedicada a la conservación de los ríos locales.

            Nuestro viaje comenzó con la simple idea de que cada individuo puede marcar la diferencia. Desde nuestras primeras campañas de limpieza de ríos hasta nuestros actuales programas de restauración de ecosistemas acuáticos, hemos crecido y evolucionado gracias al apoyo de nuestra comunidad y al trabajo arduo de nuestros voluntarios.</p>
        <p>Una de nuestras principales áreas de enfoque ha sido el departamento de Las Colonias, donde hemos colaborado estrechamente con comunidades locales, autoridades gubernamentales y otras organizaciones ambientales para implementar proyectos de limpieza, restauración y educación ambiental. Nuestro objetivo es claro: promover prácticas sostenibles y concienciar sobre la importancia de la conservación de los ríos para garantizar un futuro más saludable y próspero para todos.

            A lo largo de estos años, hemos visto el impacto positivo de nuestro trabajo en la salud de los ríos y en la calidad de vida de las personas que dependen de ellos. Sin embargo, sabemos que todavía queda mucho por hacer. Seguimos comprometidos con nuestra misión y estamos decididos a continuar trabajando incansablemente para proteger y preservar nuestros valiosos recursos acuáticos, no solo para nosotros, sino para las generaciones venideras.</p>
        </div>
    </div>
    <div class="cara">

    <div id="carouselExampleIndicators" class="carousel slide">
        <div>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div  class="ic">
            <img src="1.png" class="d-block w-100" alt="...">
        </div>
          </div>
          <div class="carousel-item">
            <div class="ic">
            <img src="2.png" class="d-block w-100" alt="...">
        </div>
          </div>
          <div class="carousel-item">
            <div class="ic">
            <img src="3.png" class="d-block w-100" alt="...">
        </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
</section>
<section id="obj">
    <div class="objetivos">
        <div class="TituloO"><h1>Objetivos</h1></div>
            <div class="galeria">
                <div class="imag"><img src="OB1.png" alt="" width="200px"></div>
                <div class="tituloimg"> 
                    <h3>Conservación de Ecosistemas Acuáticos</h3>
                </div>
                <div class="textimg">
                    <p>Nuestro principal objetivo es preservar la riqueza y biodiversidad de los ecosistemas acuáticos, incluyendo ríos, arroyos y lagos. Nos comprometemos a restaurar hábitats degradados, promover la recuperación de especies nativas y mitigar los impactos negativos de la contaminación y el desarrollo humano en estos entornos vitales.</p>
                </div>
            </div>
            <div class="galeria">
                <div class="imag"><img src="OB2.png" alt="" width="200px"></div>
                <div class="tituloimg"> 
                    <h3>Educación Ambiental</h3>
                </div>
                <div class="textimg">
                    <p>Reconocemos la importancia de la educación como una herramienta fundamental para el cambio. Por ello, desarrollamos programas educativos dirigidos a personas de todas las edades, desde estudiantes hasta adultos, con el objetivo de aumentar la conciencia sobre la importancia de conservar los recursos hídricos. Nuestros esfuerzos incluyen talleres, charlas, materiales educativos y actividades prácticas en el campo.                    </p>
                </div>
            </div>
            <div class="galeria">
                <div class="imag"><img src="OB3.png" alt="" width="200px"></div>
                <div class="tituloimg"> 
                    <h3>Limpieza y Recolección de Residuos</h3>
                </div>
                <div class="textimg">
                    <p>La contaminación por desechos plásticos y otros materiales es uno de los mayores desafíos que enfrentan los ecosistemas acuáticos en la actualidad. Nos comprometemos a llevar a cabo campañas periódicas de limpieza de ríos y costas, movilizando voluntarios y recursos para retirar desechos y residuos, y así restaurar la salud de nuestros cuerpos de agua y proteger la vida silvestre que depende de ellos.</p>
                </div>
            </div>
            <div class="galeria">
                <div class="imag"><img src="OB4.png" alt="" width="200px"></div>
                <div class="tituloimg"> 
                    <h3>Colaboración y Cooperación</h3>
                </div>
                    <div class="textimg">
                    <p>Reconocemos que la conservación exitosa de los ríos y ecosistemas acuáticos requiere un esfuerzo conjunto y coordinado. Por lo tanto, nos esforzamos por establecer y fortalecer alianzas con gobiernos locales, instituciones educativas, empresas y otras organizaciones ambientales. </p>
    
                </div>
            </div>
            <br>
            <br>
            <br>          
            <br>
            <br>
            <br>      
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <section id="ut">
        <div class="TituloO"><h1>Ultimos Trabajos</h1></div>
        <div class="UltTra">

        <div class="subt">
            <h3>Descubre los Ríos Limpios: Un Mapa de Nuestra Labor</h3>
        </div>
        <div class="boxUT">
        <img src="ut1.JPG" alt="">
        <p>En nuestra misión por preservar y proteger el medio ambiente, nos enorgullece presentar nuestro mapa interactivo de los ríos donde hemos llevado a cabo operaciones de limpieza. Como una organización no gubernamental comprometida con la conservación de los recursos naturales, hemos trabajado incansablemente para garantizar la salud y la belleza de nuestros cuerpos de agua.</p>
        <p>Nuestro mapa detalla las ubicaciones exactas de los ríos que hemos limpiado, brindando una visión clara de nuestro impacto ambiental positivo. Desde los caudales montañosos hasta los ríos que serpentean a través de nuestras comunidades, cada punto en el mapa representa un esfuerzo concertado para eliminar desechos, restaurar hábitats y educar a la comunidad sobre la importancia de la limpieza del agua.        </p>
        </div>
        <div class="boxUT">
            <p>Además de marcar las ubicaciones, nuestro mapa ofrece información detallada sobre los tipos de desechos que hemos encontrado y retirado de cada sitio. Desde plásticos hasta desechos industriales, cada desecho eliminado representa un paso hacia un ecosistema fluvial más saludable y sostenible.            </p>
            <p>A través de la tecnología de punta y el compromiso con la transparencia, invitamos a todos a explorar nuestro mapa interactivo. Ya sea que seas un voluntario, un donante o simplemente un amante del medio ambiente, este mapa te permite ver directamente el impacto tangible de nuestra labor.            </p>
            <p>Nuestra esperanza es que este mapa sirva como una herramienta para inspirar a otros a unirse a nuestra causa. Juntos, podemos continuar limpiando nuestros ríos, protegiendo la vida silvestre y asegurando un futuro más limpio y más brillante para las generaciones venideras.            </p>
        </div>
        <br>
        <div class="subt">
            <h3>¡Únete a nosotros en nuestro viaje para mantener nuestros ríos limpios y prístinos!</h3>
        </div>
        </div>
        <div class="mapa">
        <iframe src="https://www.google.com/maps/d/embed?mid=1zU6QNpIhq5c9KbKHUnRI8FS469WmV-Y&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
        </div>
    </section>
    <section id="dona">
        <div class="TituloO"><h1>Donaciones</h1></div>
<div class="form-basin">
    <label for="donorName">Nombre:</label>
    <input type="text" id="donorName" name="donorName" placeholder="Ingrese su nombre:">

    <label for="email">Celular:</label>
    <input type="email" id="email" name="email" placeholder="Ingrese su numero:">

    <label for="donationAmount">Ingrese el monto:</label>
    <input type="number" id="donationAmount" name="donationAmount" placeholder="" min="1">

    <label for="message">Message (Optional):</label>
    <textarea id="message" name="message" placeholder="Escribe un mensaje:"></textarea>
    <button type="submit"><a href="https://www.mercadopago.com.ar/" class="mp"> <img src="mp.png" alt="" width="35px">Ir a mercado pago</a></button>


</div>
</section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<footer>
    <div class="wrapper">
   <div class="one"></div>
   </div>
       <div class="infopie">
           <div class="columnap1">
           <div class="f1">
                   <img src="instagram (1).png" alt="" width="25">
               </div>
               <div class="f2">
                   <img src="gorjeo.png" alt="" width="25">
               </div>
               <div class="f3">
                   <img src="tik-tok.png" alt="" width="25">
               </div>
               <div class="f4">
                   <img src="whatsapp.png" alt="" width="25">
               </div>
           </div>
           <div class="columnap2">
               <div class="pie1">
          
                   </div>
                   <div class="pie2">
                   </div>
               </div>
       
               <div class="columnap3">
                   <h3>Número por denuncias</h3>
                   <h4>3496558395</h4>
                   <h3>Naturalis</h3>
                   <h4>desde 2020</h4> 
                   
               </div>
           </div>
       
          
           </div>

       
</footer>
</html>
